FROM node:13-alpine as frontend-builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY webpack.mix.js .
COPY resources/js ./resources/js
COPY resources/sass ./resources/sass
COPY resources/images ./public/images
COPY public/favicon.ico ./public/favicon.ico

RUN npm run production
FROM nginx:alpine

COPY default.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-builder /app/public/ /var/www/public

EXPOSE 80
